BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjA4YzdjNmNiLTE5YWEtNGY3Yy04MmVhLWZlM2FjNTMyMzc0MS0xNzQ1NjAyNzAwODIxIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiYTY3ZjRlNGItNTdjMS00MDUxLThiYWEtYjlmMzRjNjRmOWQ5IiwidHlwZSI6InQifQ.Fo_NSx_rmzKmRrIjrhol1wK9b5CP5N4ycuSQWIXO_dM
